Add_Dynamic_Module Graphics Appeal_SDL2_Graphics
Add_Dynamic_Module Input Appeal_SDL2_Input
Add_Dynamic_Module Pong Bananas_Pong

Graphics Debug 0
Input Debug 0
Pong Debug 0

Graphics Set_Paths ./Resources
Graphics Add_Window Main "Bananas Pong" 800 480
Graphics Set_FPS 60
Graphics Show Main
Graphics Set_Focus Main
Graphics Set_View_Port Main 0 0 800 480
Graphics Set_Ortho Main 0.0 800.0 480.0 0.0 -1.0 1.0
Graphics Load_Font MainFont Tuffy.ttf 28

Pong Set_Field 800.0 480.0

Input Set_Key_Down Key_W Pong.Left_Up
Input Set_Key_Up Key_W Pong.Left_Stop
Input Set_Key_Down Key_S Pong.Left_Down
Input Set_Key_Up Key_S Pong.Left_Stop
Input Set_Key_Down Key_Up Pong.Right_Up
Input Set_Key_Up Key_Up Pong.Right_Stop
Input Set_Key_Down Key_Down Pong.Right_Down
Input Set_Key_Up Key_Down Pong.Right_Stop
Input Set_Key_Down Key_Escape Graphics.Close_All

Set_Var_Global Main_Open Graphics.Window.Main.Open

Loop While Var Main_Open == 1 {
Graphics Update
Graphics Window_Open Main
Set_Var_Global Main_Open Graphics.Window.Main.Open
Input Update Default
Pong Update
Set_Var_Global Left_X Pong.Left.X
Set_Var_Global Left_Y Pong.Left.Y
Set_Var_Global Right_X Pong.Right.X
Set_Var_Global Right_Y Pong.Right.Y
Set_Var_Global Paddle_W Pong.Paddle.W
Set_Var_Global Paddle_H Pong.Paddle.H
Set_Var_Global Ball_X Pong.Ball.X
Set_Var_Global Ball_Y Pong.Ball.Y
Set_Var_Global Ball_Size Pong.Ball.Size
Set_Var_Global Left_Score Pong.Score.Left
Set_Var_Global Right_Score Pong.Score.Right

Graphics Draw_Rect Background 0.0 0.0 800.0 480.0 10 14 20 255
Graphics Draw_Rect Center_1 398.0 24.0 4.0 36.0 90 100 120 255
Graphics Draw_Rect Center_2 398.0 84.0 4.0 36.0 90 100 120 255
Graphics Draw_Rect Center_3 398.0 144.0 4.0 36.0 90 100 120 255
Graphics Draw_Rect Center_4 398.0 204.0 4.0 36.0 90 100 120 255
Graphics Draw_Rect Center_5 398.0 264.0 4.0 36.0 90 100 120 255
Graphics Draw_Rect Center_6 398.0 324.0 4.0 36.0 90 100 120 255
Graphics Draw_Rect Center_7 398.0 384.0 4.0 36.0 90 100 120 255
Graphics Draw_Rect Left_Paddle Var Left_X Var Left_Y Var Paddle_W Var Paddle_H 230 236 245 255
Graphics Draw_Rect Right_Paddle Var Right_X Var Right_Y Var Paddle_W Var Paddle_H 230 236 245 255
Graphics Draw_Rect Ball Var Ball_X Var Ball_Y Var Ball_Size Var Ball_Size 255 211 105 255
Graphics Draw_Text MainFont "Bananas Pong" 304.0 14.0
Graphics Draw_Text MainFont Var Left_Score 330.0 52.0
Graphics Draw_Text MainFont Var Right_Score 452.0 52.0
Graphics Draw_Text MainFont "W/S left paddle    Up/Down right paddle    Escape exits" 94.0 444.0

Graphics Render
}

Done
